@import './variables';

.title {
    font-size: 2rem;
    margin: 0;
}

.main {
    display: flex;
    width: 100%;
    gap: var(--spacer-m, 40px);
}

.content {
    display: flex;
    flex-direction: column;
    gap: var(--spacer-xs, 1rem);
    width: 79.12%;

    &__infos {
        display: flex;
        gap: var(--spacer-m, 40px);
    }
}

.content__title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacer-xxs, 8px) var(--spacer-xs, 16px);
    gap: var(--spacer-xxs, 8px);

    width: 20%;

    border-radius: 8px;
    background-color: var(--white, #FFFFFF);

    h2 {
        font-size: 1rem;
        margin: 0;
    }
}

.chat {
    display: flex;
    flex-direction: column;
    width: 83.27%;
    gap: var(--spacer-xs, 16px);
}

.messages {
    overflow-y: auto;
    overflow-x: hidden;

    // ::-webkit-scrollbar-thumb {
    //     background: red; 
    //     border-radius: 10px;
    //   }
    
    display: flex;
    width: 100%;
    height: 504px;
    padding: var(--spacer-s, 24px);
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: var(--spacer-xxs, 8px);

    border-radius: 8px;
    background-image: url("../../public/img/bg-book.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
}
